#BlueJ package file
dependency1.from=UNICODE_WIZARD_FIELD
dependency1.to=UNICODE_WIZARD_BODY
dependency1.type=UsesDependency
dependency2.from=UNICODE_WIZARD_CONNECTOR
dependency2.to=UNICODE_WIZARD_BODY
dependency2.type=UsesDependency
dependency3.from=UNICODE_WIZARD_DESCRIPTOR
dependency3.to=UNICODE_WIZARD_BODY
dependency3.type=UsesDependency
dependency4.from=UNICODE_ClassDiagramBox
dependency4.to=UNICODE_AttributesBox
dependency4.type=UsesDependency
dependency5.from=UNICODE_ClassDiagramBox
dependency5.to=UNICODE_MethodsBox
dependency5.type=UsesDependency
dependency6.from=UNICODE_Structure_ComplexTable
dependency6.to=UNICODE_MetalScrollBarUI
dependency6.type=UsesDependency
dependency7.from=UNICODE_MethodPopupWindow
dependency7.to=UNICODE_MethodPopupPanel
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=32
package.editor.y=32
package.numDependencies=7
package.numTargets=110
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=UNICODE_DottedLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=150
target10.height=50
target10.name=UNICODE_MessageBoxMenuPanelIII
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=10
target10.y=630
target100.height=50
target100.name=UNICODE_BUI_SHAPE
target100.showInterface=false
target100.type=ClassTarget
target100.width=150
target100.x=230
target100.y=3490
target101.editor.height=700
target101.editor.width=900
target101.editor.x=0
target101.editor.y=0
target101.height=50
target101.name=UNICODE_Structure_ComplexTable
target101.showInterface=false
target101.type=ClassTarget
target101.width=220
target101.x=10
target101.y=3970
target102.editor.height=700
target102.editor.width=900
target102.editor.x=0
target102.editor.y=0
target102.height=50
target102.name=UNICODE_ClassNameBox
target102.showInterface=false
target102.type=ClassTarget
target102.width=170
target102.x=210
target102.y=3610
target103.height=50
target103.name=UNICODE_MessageBoxMenuPanelX
target103.showInterface=false
target103.type=ClassTarget
target103.width=230
target103.x=10
target103.y=4030
target104.height=50
target104.name=UNICODE_MethodPopupWindow
target104.showInterface=false
target104.type=ClassTarget
target104.width=210
target104.x=10
target104.y=4090
target105.height=50
target105.name=UNICODE_Structure_TexturePaint
target105.showInterface=false
target105.type=ClassTarget
target105.width=220
target105.x=10
target105.y=4150
target106.height=50
target106.name=UNICODE_BlankFrame
target106.showInterface=false
target106.type=ClassTarget
target106.width=150
target106.x=200
target106.y=3790
target107.height=50
target107.name=UNICODE_Menu
target107.showInterface=false
target107.type=ClassTarget
target107.width=110
target107.x=260
target107.y=1090
target108.height=50
target108.name=UNICODE_MessageBoxMenuPanelV
target108.showInterface=false
target108.type=ClassTarget
target108.width=230
target108.x=10
target108.y=4210
target109.height=50
target109.name=UNICODE_LineRenderer
target109.showInterface=false
target109.type=ClassTarget
target109.width=160
target109.x=210
target109.y=3910
target11.height=50
target11.name=UNICODE_NodeSpatialMultiplierController
target11.showInterface=false
target11.type=ClassTarget
target11.width=260
target11.x=10
target11.y=690
target110.height=50
target110.name=UNICODE_DynamicHiglighter
target110.showInterface=false
target110.type=ClassTarget
target110.width=190
target110.x=10
target110.y=4270
target12.height=50
target12.name=UNICODE_Compiler
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=750
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=UNICODE_BuiShapeTimeWaveShapeComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=300
target13.x=10
target13.y=830
target14.height=50
target14.name=UNICODE_MessageBoxPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=10
target14.y=890
target15.height=50
target15.name=UNICODE_FileExtensionIndicatorElementCollectionGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=370
target15.x=10
target15.y=970
target16.height=50
target16.name=UNICODE_DonutShape
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=160
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=UNICODE_BUI_DESCRIPTOR
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=160
target17.y=150
target18.height=50
target18.name=UNICODE_MessageBoxMenuPanelVII
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=150
target18.y=750
target19.height=50
target19.name=UNICODE_LayerAnimationPackage
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=10
target19.y=1030
target2.height=50
target2.name=UNICODE_Structure_JavaComponentList
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=10
target2.y=90
target20.height=50
target20.name=UNICODE_MessageBoxMenuPanelVIII
target20.showInterface=false
target20.type=ClassTarget
target20.width=240
target20.x=10
target20.y=1090
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=UNICODE_MethodPopupPanel
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=10
target21.y=1150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=UNICODE_GlowingLine
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=200
target22.y=270
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=UNICODE_MethodsBox
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=200
target23.y=330
target24.height=50
target24.name=UNICODE_CoreCurrentGlowColourController
target24.showInterface=false
target24.type=ClassTarget
target24.width=270
target24.x=10
target24.y=1210
target25.height=50
target25.name=UNICODE_BlankPanel
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=200
target25.y=390
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=UNICODE_WIZARD_BODY
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=210
target26.y=890
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=UNICODE_MessageBoxWindow
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=10
target27.y=1390
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=UNICODE_BuiShapeSizeWaveShapeComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=300
target28.x=10
target28.y=1330
target29.height=50
target29.name=UNICODE_StringToColourConverter
target29.showInterface=false
target29.type=ClassTarget
target29.width=220
target29.x=10
target29.y=1270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=UNICODE_DescriptionViewController
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=10
target3.y=210
target30.height=50
target30.name=UNICODE_HomeFolderController
target30.showInterface=false
target30.type=ClassTarget
target30.width=210
target30.x=10
target30.y=1450
target31.height=50
target31.name=UNICODE_MediaPlayer
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=230
target31.y=510
target32.height=50
target32.name=UNICODE_LunosClock
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=210
target32.y=1150
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=UNICODE_BUI_FIELD_CAMERA
target33.showInterface=false
target33.type=ClassTarget
target33.width=200
target33.x=10
target33.y=1510
target34.height=50
target34.name=UNICODE_ImageAnimationPanel
target34.showInterface=false
target34.type=ClassTarget
target34.width=210
target34.x=10
target34.y=1570
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=UNICODE_Item
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=250
target35.y=210
target36.height=50
target36.name=UNICODE_ExecutableInvocation
target36.showInterface=false
target36.type=ClassTarget
target36.width=200
target36.x=10
target36.y=1630
target37.height=50
target37.name=UNICODE_GlowIntensityAndSpanValueGenerator
target37.showInterface=false
target37.type=ClassTarget
target37.width=300
target37.x=10
target37.y=1690
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=UNICODE_DirectoryDisplayer
target38.showInterface=false
target38.type=ClassTarget
target38.width=190
target38.x=10
target38.y=1750
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=UNICODE_DirectoryEditor
target39.showInterface=false
target39.type=ClassTarget
target39.width=170
target39.x=210
target39.y=1750
target4.height=50
target4.name=UNICODE_HideMechanismII
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=270
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=UNICODE_DateCreator
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=220
target40.y=1390
target41.height=50
target41.name=UNICODE_ExcelReader
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=230
target41.y=1450
target42.height=50
target42.name=UNICODE_WIZARD_FIELD
target42.showInterface=false
target42.type=ClassTarget
target42.width=170
target42.x=10
target42.y=1810
target43.height=50
target43.name=UNICODE_FadePaintDirections
target43.showInterface=false
target43.type=ClassTarget
target43.width=200
target43.x=10
target43.y=1870
target44.height=50
target44.name=UNICODE_HideMechanism
target44.showInterface=false
target44.type=ClassTarget
target44.width=170
target44.x=190
target44.y=1810
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=UNICODE_GuiScreen_DynamicScreen
target45.showInterface=false
target45.type=ClassTarget
target45.width=240
target45.x=10
target45.y=1930
target46.height=50
target46.name=UNICODE_ConsoleFieldLine
target46.showInterface=false
target46.type=ClassTarget
target46.width=180
target46.x=10
target46.y=1990
target47.height=50
target47.name=UNICODE_BuiDescriptorOpacityController
target47.showInterface=false
target47.type=ClassTarget
target47.width=260
target47.x=10
target47.y=2050
target48.height=50
target48.name=UNICODE_FolderIndicatorMultiplierController
target48.showInterface=false
target48.type=ClassTarget
target48.width=280
target48.x=10
target48.y=2110
target49.height=50
target49.name=UNICODE_Structure_SplitPane
target49.showInterface=false
target49.type=ClassTarget
target49.width=200
target49.x=10
target49.y=2170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=UNICODE_BUI_CONNECTOR
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=330
target50.height=50
target50.name=UNICODE_BufferDimensionController
target50.showInterface=false
target50.type=ClassTarget
target50.width=230
target50.x=10
target50.y=2230
target51.height=50
target51.name=UNICODE_ExcelWriter
target51.showInterface=false
target51.type=ClassTarget
target51.width=150
target51.x=220
target51.y=1510
target52.height=50
target52.name=UNICODE_Structure_CheckboxList
target52.showInterface=false
target52.type=AbstractTarget
target52.width=220
target52.x=10
target52.y=2290
target53.height=50
target53.name=UNICODE_AntiAliasingController
target53.showInterface=false
target53.type=ClassTarget
target53.width=210
target53.x=10
target53.y=2350
target54.height=50
target54.name=UNICODE_ClockElement
target54.showInterface=false
target54.type=ClassTarget
target54.width=160
target54.x=220
target54.y=1630
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=UNICODE_AttributesBox
target55.showInterface=false
target55.type=ClassTarget
target55.width=160
target55.x=220
target55.y=1870
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=UNICODE_WIZARD_CONNECTOR
target56.showInterface=false
target56.type=ClassTarget
target56.width=210
target56.x=10
target56.y=2410
target57.height=50
target57.name=UNICODE_FileSelection
target57.showInterface=false
target57.type=ClassTarget
target57.width=150
target57.x=230
target57.y=1570
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=UNICODE_MenuPanel
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=200
target58.y=1990
target59.height=50
target59.name=UNICODE_OpacityController
target59.showInterface=false
target59.type=ClassTarget
target59.width=180
target59.x=10
target59.y=2470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=UNICODE_ParameterBubble
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=390
target60.height=50
target60.name=UNICODE_OuterGlow
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=240
target60.y=1030
target61.height=50
target61.name=UNICODE_SplashPanel
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=220
target61.y=2170
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=UNICODE_BuiShapeSizeWaveDescriptorComparator
target62.showInterface=false
target62.type=ClassTarget
target62.width=320
target62.x=10
target62.y=2530
target63.height=50
target63.name=UNICODE_FadePaint
target63.showInterface=false
target63.type=ClassTarget
target63.width=140
target63.x=240
target63.y=1270
target64.editor.height=700
target64.editor.width=900
target64.editor.x=0
target64.editor.y=0
target64.height=50
target64.name=UNICODE_ConveniencePack
target64.showInterface=false
target64.type=ClassTarget
target64.width=180
target64.x=200
target64.y=2470
target65.editor.height=700
target65.editor.width=900
target65.editor.x=0
target65.editor.y=0
target65.height=50
target65.name=UNICODE_MetalScrollBarUI
target65.showInterface=false
target65.type=ClassTarget
target65.width=180
target65.x=10
target65.y=2590
target66.height=50
target66.name=UNICODE_ConsoleField
target66.showInterface=false
target66.type=ClassTarget
target66.width=150
target66.x=230
target66.y=2350
target67.height=50
target67.name=UNICODE_Structure_JavaComponent
target67.showInterface=false
target67.type=ClassTarget
target67.width=240
target67.x=10
target67.y=2650
target68.height=50
target68.name=UNICODE_Button
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=250
target68.y=450
target69.height=50
target69.name=UNICODE_MessageBoxMenuPanelIV
target69.showInterface=false
target69.type=ClassTarget
target69.width=230
target69.x=10
target69.y=2710
target7.height=50
target7.name=UNICODE_RandomColourFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=10
target7.y=510
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=0
target70.height=50
target70.name=UNICODE_AudioPlayer
target70.showInterface=false
target70.type=ClassTarget
target70.width=150
target70.x=230
target70.y=2410
target71.height=50
target71.name=UNICODE_LunosClockElementStructure
target71.showInterface=false
target71.type=ClassTarget
target71.width=250
target71.x=10
target71.y=2770
target72.height=50
target72.name=UNICODE_MessageBoxMenuPanelIX
target72.showInterface=false
target72.type=ClassTarget
target72.width=230
target72.x=10
target72.y=2830
target73.editor.height=700
target73.editor.width=900
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=UNICODE_RotationManager
target73.showInterface=false
target73.type=ClassTarget
target73.width=180
target73.x=200
target73.y=2590
target74.editor.height=700
target74.editor.width=900
target74.editor.x=0
target74.editor.y=0
target74.height=50
target74.name=UNICODE_BuiShapeTimeWaveDescriptorComparator
target74.showInterface=false
target74.type=ClassTarget
target74.width=320
target74.x=10
target74.y=2890
target75.height=50
target75.name=UNICODE_BinaryClock
target75.showInterface=false
target75.type=ClassTarget
target75.width=150
target75.x=10
target75.y=2950
target76.editor.height=700
target76.editor.width=900
target76.editor.x=0
target76.editor.y=0
target76.height=50
target76.name=UNICODE_ContentLocationIndicator
target76.showInterface=false
target76.type=ClassTarget
target76.width=230
target76.x=10
target76.y=3010
target77.height=50
target77.name=UNICODE_BUI_FIELD
target77.showInterface=false
target77.type=ClassTarget
target77.width=140
target77.x=240
target77.y=2290
target78.height=50
target78.name=UNICODE_Glow
target78.showInterface=false
target78.type=ClassTarget
target78.width=110
target78.x=270
target78.y=570
target79.editor.height=700
target79.editor.width=900
target79.editor.x=0
target79.editor.y=0
target79.height=50
target79.name=UNICODE_WIZARD_DESCRIPTOR
target79.showInterface=false
target79.type=ClassTarget
target79.width=210
target79.x=170
target79.y=2950
target8.height=50
target8.name=UNICODE_MessageBoxMenuPanelVI
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=10
target8.y=450
target80.height=50
target80.name=UNICODE_MediaTracker
target80.showInterface=false
target80.type=ClassTarget
target80.width=160
target80.x=10
target80.y=3070
target81.height=50
target81.name=UNICODE_AnimatedBubble
target81.showInterface=false
target81.type=ClassTarget
target81.width=180
target81.x=180
target81.y=3070
target82.height=50
target82.name=UNICODE_TextField
target82.showInterface=false
target82.type=ClassTarget
target82.width=130
target82.x=250
target82.y=630
target83.editor.height=700
target83.editor.width=900
target83.editor.x=0
target83.editor.y=0
target83.height=50
target83.name=UNICODE_GuiScreen
target83.showInterface=false
target83.type=ClassTarget
target83.width=140
target83.x=10
target83.y=3130
target84.height=50
target84.name=UNICODE_BinaryClockStructure
target84.showInterface=false
target84.type=ClassTarget
target84.width=200
target84.x=160
target84.y=3130
target85.height=50
target85.name=UNICODE_RandomMusicSelector
target85.showInterface=false
target85.type=ClassTarget
target85.width=210
target85.x=10
target85.y=3190
target86.height=50
target86.name=UNICODE_CoordinateCollectionGenerator
target86.showInterface=false
target86.type=ClassTarget
target86.width=260
target86.x=10
target86.y=3250
target87.height=50
target87.name=UNICODE_Structure_Checkbox
target87.showInterface=false
target87.type=AbstractTarget
target87.width=200
target87.x=10
target87.y=3310
target88.height=50
target88.name=UNICODE_MessageBoxMenuPanelII
target88.showInterface=false
target88.type=ClassTarget
target88.width=230
target88.x=10
target88.y=3370
target89.height=50
target89.name=UNICODE_BUI_BODY
target89.showInterface=false
target89.type=ClassTarget
target89.width=140
target89.x=230
target89.y=3190
target9.height=50
target9.name=UNICODE_LastKnownDirectoryController
target9.showInterface=false
target9.type=ClassTarget
target9.width=250
target9.x=10
target9.y=570
target90.height=50
target90.name=UNICODE_FileCollectionNameReplacementUtility
target90.showInterface=false
target90.type=ClassTarget
target90.width=300
target90.x=10
target90.y=3430
target91.height=50
target91.name=UNICODE_ConfigurationManager
target91.showInterface=false
target91.type=ClassTarget
target91.width=210
target91.x=10
target91.y=3490
target92.height=50
target92.name=UNICODE_MessageBoxMenuPanelXI
target92.showInterface=false
target92.type=ClassTarget
target92.width=230
target92.x=10
target92.y=3550
target93.height=50
target93.name=UNICODE_DonutMenuWindow
target93.showInterface=false
target93.type=ClassTarget
target93.width=190
target93.x=10
target93.y=3610
target94.height=50
target94.name=UNICODE_MessageBoxMenuPanelI
target94.showInterface=false
target94.type=ClassTarget
target94.width=220
target94.x=10
target94.y=3670
target95.height=50
target95.name=UNICODE_MethodPackageRegexUsageController
target95.showInterface=false
target95.type=ClassTarget
target95.width=300
target95.x=10
target95.y=3730
target96.height=50
target96.name=UNICODE_ClassDiagramBox
target96.showInterface=false
target96.type=ClassTarget
target96.width=180
target96.x=10
target96.y=3790
target97.height=50
target97.name=UNICODE_CustomFont
target97.showInterface=false
target97.type=ClassTarget
target97.width=150
target97.x=220
target97.y=3310
target98.height=50
target98.name=UNICODE_JavacLocationController
target98.showInterface=false
target98.type=ClassTarget
target98.width=220
target98.x=10
target98.y=3850
target99.height=50
target99.name=UNICODE_LunosClockFrame
target99.showInterface=false
target99.type=ClassTarget
target99.width=190
target99.x=10
target99.y=3910
