#BlueJ package file
package.editor.height=743
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=900
target1.editor.width=900
target1.editor.x=32
target1.editor.y=0
target1.height=50
target1.name=Environment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=660
target1.y=430
target2.height=50
target2.name=Cell
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=840
target2.y=330
target3.height=50
target3.name=SplashPanelGenericInstance
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=300
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=UNICODE_DisplayConsole
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=490
target4.y=330
target5.height=62
target5.name=data
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=CellState
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=760
target6.y=380
